{
  "version": 3,
  "lines": [
    [
      {
        "id": "11",
        "type": "model",
        "color": "cyan",
        "rawValue": true
      },
      {
        "id": "12",
        "type": "context-length",
        "color": "brightBlack",
        "rawValue": false
      },
      {
        "id": "13",
        "type": "context-bar",
        "color": "green",
        "rawValue": true,
        "metadata": {
          "display": "progress-short"
        }
      },
      {
        "id": "14",
        "type": "git-branch",
        "color": "yellow",
        "rawValue": false
      },
      {
        "id": "4",
        "type": "git-changes",
        "color": "red"
      }
    ],
    [
      {
        "id": "5",
        "type": "tokens-input",
        "color": "brightBlack",
        "rawValue": false
      },
      {
        "id": "6",
        "type": "tokens-output",
        "color": "brightBlack"
      },
      {
        "id": "7",
        "type": "tokens-cached",
        "color": "brightBlack"
      },
      {
        "id": "8",
        "type": "tokens-total",
        "color": "brightBlack"
      },
      {
        "id": "9",
        "type": "session-cost",
        "color": "brightRed",
        "rawValue": true
      },
      {
        "id": "fa975c54-c729-4b86-b7f3-0bd80a5a8251",
        "type": "skills",
        "color": "cyan",
        "rawValue": false,
        "metadata": {
          "mode": "list"
        }
      }
    ],
    [
      {
        "id": "10",
        "type": "custom-command",
        "commandPath": "npx -y ccusage@latest statusline",
        "timeout": 60000
      }
    ]
  ],
  "flexMode": "full-until-compact",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultSeparator": "  ",
  "defaultPadding": "",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}